{
  "name": "oidc-vue",
  "version": "1.0.2",
  "description": "Wrapper around oidc-client-js to to better work in a Vue application with Vue Router integration.",
  "scripts": {
    "serve": "vue-cli-service serve src/app/main.ts",
    "serve-async": "vue-cli-service serve src/app/main-async.ts",
    "build": "vue-cli-service build --target lib src/oidc-vue.ts",
    "lint": "vue-cli-service lint"
  },
  "types": "src/oidc-vue.d.ts",
  "main": "dist/oidc-vue.umd.min.js",
  "dependencies": {
    "oidc-client": "^1.11.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^7.0.0",
    "core-js": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "typescript": "~4.2.4",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12"
  },
  "keywords": [
    "vue",
    "openid-connect",
    "oidc",
    "oidc-client"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedsakri/oidc-vue.git"
  },
  "bugs": {
    "url": "https://github.com/ahmedsakri/oidc-vue/issues"
  },
  "homepage": "https://github.com/ahmedsakri/oidc-vue",
  "author": "ahmedsakri <ahmed.f.sakri@gmail.com>",
  "license": "MIT"
}
