{
  "name": "oidc-vue",
  "version": "1.0.4",
  "description": "Wrapper around oidc-client-js to to better work in a Vue application with Vue Router integration.",
  "author": "ahmedsakri <ahmed.f.sakri@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd vue && npm install --quiet && npm run build"
  },
  "dependencies": {
    "oidc-client": "^1.11.5"
  },
  "files": [
    "vue/package.json",
    "vue/dist/vue-oidc*",
    "vue/src/vue-oidc*",
    "polyfill.js"
  ],
  "keywords": [
    "vue",
    "openid-connect",
    "oidc",
    "oidc-client"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedsakri/oidc-vue.git"
  },
  "bugs": {
    "url": "https://github.com/ahmedsakri/oidc-vue/issues"
  },
  "homepage": "https://github.com/ahmedsakri/oidc-vue-client"
}
